# OpenViewer

./: Main.java  README.md  mmm.java  pom.xml
src/main/: audioPlayer.js  clickcr.js  page.html
src/main/java/net/bookinaction/: ExtractAnnotations.java  ExtractTextInfo.java  PageToDotPattern.java  RenderPageToImage.java  TextInfoExtractor.java  layout.html
src/main/java/net/bookinaction/analyzer/: HexStringConverter.java  ITokenizer.java  LanguageAnalyzer.java  LanguageCheck.java  PatternAnalyzer.java  SimpleTokenizer.java
src/main/java/net/bookinaction/listener/: ImageLocationListener.java  TextLocationListener.java
src/main/java/net/bookinaction/model/: MarkingParam.java  StripLine.java  StripString.java  StripperParam.java  Token.java
src/main/java/net/bookinaction/utils/: AnnotationMaker.java  Color.java  DotPattern.java  ITokenizer.java  Matrix.java  MyPDFRenderer.java  PantoneColor.java  PaperSize.java  ProgressMain.java  SimpleRenderer.java  Stamper.java  Vector.java  tif2png.java
src/main/java/org/jpedal/examples/viewer/: BrainCommands.java  BrainLightStartup.java  BrainStartup.java  BrainViewer.java  PrintWithDotPattern.java
src/main/java/org/jpedal/examples/viewer/commands/: ExtractTextCoord.java  ExtractTextCoord2.java  PrintWithDotPattern.java  extract_text.fxml
src/main/java/org/jpedal/examples/viewer/commands/brain/: BrainDocInfo.java  BrainPreferences.java
src/main/java/org/jpedal/examples/viewer/gui/: BrainButtons.java  BrainGUI.java  BrainMenuItems.java  BrainMouseListener.java  BrainMouseSelector.java  BrainSearchWindow.java
src/main/java/org/jpedal/examples/viewer/res/css/: JavaFXForms.css  JavaFXPages.css
src/main/java/org/jpedal/examples/viewer/res/preferences/: Default.xml  NoGUI.xml  NoSideTabOrTopButtons.xml  OpenAndNavOnly.xml
src/main/java/org/jpedal/international/: messages.properties  messages2.properties  messages_ko.properties
